<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        
        <Button
            android:id="@+id/get_access_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAccessToken"
            android:text="GetTopUpAccessToken" />

        <Button
            android:id="@+id/non_user_access_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getNonUserAccessToken"
            android:text="GetInAppAccessToken" />
        
        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getUserBoughtItem"
            android:text="getUserBoughtItem" />

        <Button
            android:id="@+id/in_app_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inAppSMS"
            android:text="InAppSMS" />

        <Button
            android:id="@+id/topup_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="topupSMS"
            android:text="TopupSMS" />

        <Button
            android:id="@+id/inapp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inAppCard"
            android:text="InAppCard" />

        <Button
            android:id="@+id/topup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="topupCard"
            android:text="TopupCard" />

        <Button
            android:id="@+id/inapp_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inAppBank"
            android:text="InAppBank" />

        <Button
            android:id="@+id/topup_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="topupBank"
            android:text="TopupBank" />

        <Button
            android:id="@+id/inapp_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inAppPaypal"
            android:text="InAppPaypal" />

        <Button
            android:id="@+id/topup_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="topupPaypal"
            android:text="TopupPaypal" />
        <Button
            android:id="@+id/get_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getItemList"
            android:text="Get Item List" />
        <Button
            android:id="@+id/chekc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkItemBought"
            android:text="checkItemBought" />
        <Button
            android:id="@+id/buyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buyItem"
            android:text="buyItem" />
    </LinearLayout>

</ScrollView>