int array bank_topup_value 0x7f050001
int array bank_value 0x7f050002
int array card_type 0x7f050000
int array paypal_topup_value 0x7f050003
int array paypal_value 0x7f050004
int color alert 0x7f060004
int color app_indicator 0x7f06000c
int color black 0x7f060002
int color blue 0x7f060009
int color blue_transparent 0x7f060007
int color cache_colorhint 0x7f06000b
int color comic_indicator 0x7f06000a
int color confirm 0x7f060005
int color gray 0x7f060008
int color grey 0x7f060001
int color info 0x7f060006
int color message 0x7f060003
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070025
int dimen checkmark_area 0x7f070000
int dimen cicle_flow_radius 0x7f07000d
int dimen coll_head_margin 0x7f070021
int dimen coll_name_margin 0x7f070020
int dimen coll_text_size 0x7f070022
int dimen collection_icon_size 0x7f070013
int dimen desc_width 0x7f07001b
int dimen details_padding_topbot 0x7f07001d
int dimen divider_height 0x7f070014
int dimen download_icon_size 0x7f070012
int dimen dummy_text_size 0x7f070010
int dimen icon_margin 0x7f070017
int dimen icon_size 0x7f070011
int dimen launch_button_height 0x7f070023
int dimen list_item_height 0x7f07000a
int dimen list_padding 0x7f070003
int dimen margin_component 0x7f07000c
int dimen margin_parent 0x7f07000b
int dimen menu_tym_size 0x7f070016
int dimen nav_icon_size 0x7f07001a
int dimen rating_size 0x7f07001f
int dimen related_icon_size 0x7f07001e
int dimen related_width 0x7f07001c
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int dimen sms_text_margin 0x7f070024
int dimen staggerd_margin 0x7f070005
int dimen tab_footer_height 0x7f070018
int dimen tab_height 0x7f070006
int dimen tab_indicator_height 0x7f070019
int dimen tab_padding 0x7f070007
int dimen tab_title_text_size 0x7f07000f
int dimen text_default 0x7f070009
int dimen text_dimen 0x7f070001
int dimen text_small 0x7f070008
int dimen tym_size 0x7f070015
int dimen view_pager_title_text_size 0x7f07000e
int drawable bg_sms_price 0x7f020000
int drawable bg_sms_tym 0x7f020001
int drawable bg_sms_tym_pressed 0x7f020002
int drawable bg_sms_tym_xml 0x7f020003
int drawable btn_blue 0x7f020004
int drawable btn_green 0x7f020005
int drawable btn_login_fb 0x7f020006
int drawable btn_login_google 0x7f020007
int drawable button_click 0x7f020008
int drawable button_disabled 0x7f020009
int drawable button_normal 0x7f02000a
int drawable button_pressed 0x7f02000b
int drawable button_selector 0x7f02000c
int drawable edit_text_white 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable spinner_bg 0x7f02000f
int drawable style_info_selector 0x7f020010
int drawable textfield_black 0x7f020011
int drawable textfield_black_disabled 0x7f020012
int drawable textfield_black_selected 0x7f020013
int drawable textfield_white 0x7f020014
int drawable textfield_white_disabled 0x7f020015
int drawable tym_green 0x7f020016
int id action_settings 0x7f0c001a
int id btn_close_dialog 0x7f0c0015
int id btn_confirm 0x7f0c0012
int id btn_sign_in 0x7f0c0002
int id dialog_title 0x7f0c0013
int id dummy_tym 0x7f0c0018
int id edit_card_code 0x7f0c0011
int id edit_card_serial 0x7f0c0010
int id edt_input_password 0x7f0c0001
int id edt_input_user 0x7f0c0000
int id get_access_token 0x7f0c0004
int id in_app_sms 0x7f0c0007
int id inapp_bank 0x7f0c000b
int id inapp_card 0x7f0c0009
int id inapp_paypal 0x7f0c000d
int id log_in 0x7f0c0006
int id non_user_access_token 0x7f0c0005
int id sms_list 0x7f0c0014
int id sms_tym_price 0x7f0c0019
int id spn_card_type 0x7f0c000f
int id topup_bank 0x7f0c000c
int id topup_card 0x7f0c000a
int id topup_paypal 0x7f0c000e
int id topup_sms 0x7f0c0008
int id txt_forgot_pass 0x7f0c0003
int id txt_green_tym 0x7f0c0017
int id txt_sms 0x7f0c0016
int integer num_cols 0x7f080000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout app_msg 0x7f030002
int layout layout_card 0x7f030003
int layout layout_tym_sms 0x7f030004
int layout sms_item 0x7f030005
int menu main 0x7f0b0000
int raw asvnkeystore 0x7f040000
int string action_settings 0x7f090019
int string app_name 0x7f090018
int string buy_tym_bank 0x7f090001
int string buy_tym_card 0x7f090003
int string buy_tym_paypal 0x7f090004
int string buy_tym_sms 0x7f090002
int string cancel 0x7f090008
int string card_code_blank 0x7f09002f
int string card_serial_blank 0x7f090030
int string card_type 0x7f09002a
int string card_value 0x7f09002b
int string confirm 0x7f09002e
int string confirm_payment 0x7f090031
int string error 0x7f09000b
int string error_code1 0x7f090020
int string error_code10 0x7f090023
int string error_code11 0x7f090027
int string error_code19 0x7f090028
int string error_code3 0x7f090022
int string error_code7 0x7f090024
int string error_code8 0x7f090025
int string error_code9 0x7f090026
int string error_code91 0x7f090021
int string error_nega1 0x7f09001c
int string error_nega2 0x7f09001d
int string error_nega3 0x7f09001e
int string error_nega4 0x7f09001f
int string forgot_password 0x7f09000c
int string get_x_tym 0x7f090006
int string green_tym 0x7f090007
int string hello_world 0x7f09001a
int string input_card_code 0x7f09002d
int string input_card_serial 0x7f09002c
int string loading 0x7f09001b
int string login 0x7f09000d
int string login_ing 0x7f090009
int string password 0x7f090010
int string paypal_activity_title 0x7f090032
int string redirect_uri_not_valid 0x7f090000
int string register 0x7f09000e
int string timeout 0x7f09000a
int string transaction_request_sent 0x7f090029
int string username 0x7f09000f
int string validator_alnum 0x7f090015
int string validator_confirm 0x7f090014
int string validator_email 0x7f090011
int string validator_empty 0x7f090012
int string validator_hex 0x7f090016
int string validator_regexp 0x7f090017
int string validator_url 0x7f090013
int string vnd_currency 0x7f090005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BlackText 0x7f0a0003
int style SimpleButton 0x7f0a0002
