int array bank_topup_value 0x7f050001
int array bank_value 0x7f050002
int array card_type 0x7f050000
int array paypal_topup_value 0x7f050003
int array paypal_value 0x7f050004
int color alert 0x7f060004
int color black 0x7f060002
int color blue_transparent 0x7f060007
int color confirm 0x7f060005
int color grey 0x7f060001
int color info 0x7f060006
int color message 0x7f060003
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable button_disabled 0x7f020000
int drawable button_normal 0x7f020001
int drawable button_pressed 0x7f020002
int drawable button_selector 0x7f020003
int drawable edit_text_white 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable spinner_bg 0x7f020006
int drawable style_info_selector 0x7f020007
int drawable textfield_black 0x7f020008
int drawable textfield_black_disabled 0x7f020009
int drawable textfield_black_selected 0x7f02000a
int drawable textfield_white 0x7f02000b
int drawable textfield_white_disabled 0x7f02000c
int id action_settings 0x7f0b000e
int id btn_confirm 0x7f0b000d
int id edit_card_code 0x7f0b000c
int id edit_card_serial 0x7f0b000b
int id get_access_token 0x7f0b0001
int id in_app_sms 0x7f0b0002
int id inapp_bank 0x7f0b0006
int id inapp_card 0x7f0b0004
int id inapp_paypal 0x7f0b0008
int id non_user_access_token 0x7f0b0000
int id spn_card_type 0x7f0b000a
int id topup_bank 0x7f0b0007
int id topup_card 0x7f0b0005
int id topup_paypal 0x7f0b0009
int id topup_sms 0x7f0b0003
int layout activity_main 0x7f030000
int layout app_msg 0x7f030001
int layout layout_card 0x7f030002
int menu main 0x7f0a0000
int raw asvnkeystore 0x7f040000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string card_code_blank 0x7f080017
int string card_serial_blank 0x7f080018
int string card_type 0x7f080012
int string card_value 0x7f080013
int string confirm 0x7f080016
int string confirm_payment 0x7f080019
int string error_code1 0x7f080008
int string error_code10 0x7f08000b
int string error_code11 0x7f08000f
int string error_code19 0x7f080010
int string error_code3 0x7f08000a
int string error_code7 0x7f08000c
int string error_code8 0x7f08000d
int string error_code9 0x7f08000e
int string error_code91 0x7f080009
int string error_nega1 0x7f080004
int string error_nega2 0x7f080005
int string error_nega3 0x7f080006
int string error_nega4 0x7f080007
int string hello_world 0x7f080002
int string input_card_code 0x7f080015
int string input_card_serial 0x7f080014
int string loading 0x7f080003
int string paypal_activity_title 0x7f08001a
int string transaction_request_sent 0x7f080011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BlackText 0x7f090003
int style SimpleButton 0x7f090002
